{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=UISILJUEVESDBADBA.mssql.somee.com;Initial Catalog=UISILJUEVESDBADBA;User Id=jose_vargas_some;Password=123UISIL;TrustServerCertificate=true;"
  }
}
